<h3><img align="left" src="https://s3.amazonaws.com/imagesroot.rescuegroups.org/webpages/s6880nudvklx97f1.jpg" style="margin-right: 10px" width="500">Rachel&#39;s Story</h3>

<p>Rachel has nearly 20 years of public accounting experience, with a focus in taxation of high-net worth individuals and closely held businesses. She is a long-time animal lover and currently shares her home with her husband, daughter, rescue terrier &quot;Molly&quot; and a small herd of black kitties (her favorite).</p>

<p>Rachel enjoys fostering cats and has an especially soft heart for those with special needs. Fostering is a lot of work, however, Rachel finds it rewarding and a big stress reliever after a long day at the office. She also enjoys using her professional skills to help with the finance needs of the organization.</p>

<p>Letting go of a long-time foster can be hard, however, Rachel finds that the happiness in seeing them go to their forever homes greatly outweighs any temporary sadness. She is also passionate about educating others about the truths of declawing and hopes that it becomes illegal in the U.S. during her lifetime.</p>
